{
  "name": "mando",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node tools/harness.mjs && node tools/test-coop.mjs && node tools/test-loading.mjs && node tools/test-allies.mjs && node tools/test-modes.mjs && node tools/test-overheat.mjs && node tools/test-vehicles.mjs && node tools/test-loadperf.mjs && node tools/test-monsters.mjs && node tools/test-arrivals.mjs && node tools/test-airplay.mjs && node tools/test-ragdoll.mjs && node tools/test-loadout.mjs && node tools/test-station.mjs",
    "audit:boards": "node tools/audit-collision.mjs",
    "audit:spawns": "node tools/audit-spawns.mjs",
    "audit:hitboxes": "node tools/audit-hitboxes.mjs",
    "audit:props": "node tools/audit-props.mjs"
  },
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/three": "^0.168.0",
    "playwright": "^1.47.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
